apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: test3
spec:
  cassandra:
    serverVersion: 4.0.6
    datacenters:
      - metadata:
          name: dc1
        k8sContext: kind-k8ssandra-0
        size: 1
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: standard
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
        config:
          cassandraYaml:
            otc_backlog_expiration_interval_ms: 100
            additionalOptions:
              otc_backlog_expiration_interval_ms: 200
              foo:
                bar: 1
                qix: 2
    mgmtAPIHeap: 64Mi
